
#
# Style options.
#

# The levels specification for this style

#levels = 0:24, 1:23, 2:22, 3:21, 4:20, 5:18, 6:16

#generic new levels = 0:24, 1:22, 2:20, 3:18 
#generic new  overview-levels = 4:17, 5:16, 6:15, 7:14 


levels = 0:24, 1:23, 2:22, 3:20, 4:18
overview-levels = 5:17, 6:15, 7:14

# 0 - 20м
# 1 - 30м
# 2 - 50м
# 3 - 80м - 24
# 4 - 120м (исчезают POI  и дома (кроме крупных))
# 5 - 200м (исчезают мелкие дороги) - 23
# 6 - 300м - 22
# 7 - 500м (исчезают метро, заправки и средние дороги)
# 8 - 800м
# 9 - 1,2км - 20
# 10 - 2км (меняют очертания дороги)
# 11 - 3км
# 12 - 5км
# 13 - 8км (исчезает прорисовка)


# polygon-size-limits=17:2, 15:0 - минимальный размер полигона для прорисовки

# метро от 21
# заправки от 22

